\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\citation{MicrosoftURL}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem description}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Database and features}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example of discretization}}{2}{table.1}}
\newlabel{tab:discretizationeg}{{I}{2}{Example of discretization}{table.1}{}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{MicrosoftURL}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
